.entries[] |
"REFERENCE",
(.photos[]?         | .identifier + ":" + "photos:"         + .md5 + ":" + .type   + ":" + .filename + ":" + (.orderInEntry | tostring)),
(.videos[]?         | .identifier + ":" + "videos:"         + .md5 + ":" + .type   + ":" + ""        + ":" + (.orderInEntry | tostring)),
(.audios[]?         | .identifier + ":" + "audios:"         + .md5 + ":" + .format + ":" + ""        + ":" + (.orderInEntry | tostring)),
(.pdfAttachments[]? | .identifier + ":" + "pdfAttachments:" + .md5 + ":" + .type   + ":" + .pdfName  + ":" + (.orderInEntry | tostring)),
"METADATA",
"---",
"dayone-uuid: "        + .uuid,
"tags:",
(.tags[]?              | "- " + .),
"starred: "            + (.starred | tostring),
"creationDate: "       + .creationDate,
"modifiedDate: "       + .modifiedDate,
"timeZone: "           + .timeZone?,
"longitude: "          + (.location.longitude | tostring),
"latitude: "           + (.location.latitude | tostring),
"country: "            + .location.country,
"administrativeArea: " + .location.administrativeArea,
"localityName: "       + .location.localityName,
"placeName: "          + .location.placeName,
"---",
"CONTENT",
                         .text,
"EOFEOFEOFEOF"
